name = sourcemq-alarmssettings 
connector.class = io.confluent.connect.mqtt.MqttSourceConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
mqtt.server.uri = tcp://100.113.120.110:1883
mqtt.username = 
mqtt.password = 
confluent.topic.bootstrap.servers = localhost:9092
confluent.topic.replication.factor = 1
kafka.topic = testconnect
mqtt.topics = ION/+/ALARMSSETTING
